# Training-Blockchain

./: .gitignore  README.md  comandiEth.txt  helloWorld.html
java-ethereum/: dip.txt  pom.xml
java-ethereum/wallet/walletPersonal/: UTC--2022-03-12T20-54-33.734676500Z--eaab7612da06b1012860a79db3ca7763c73dd49e.json  UTC--2022-03-12T20-56-50.457456000Z--2e2882a82fb662970d345ced407bce4f0f02499e.json  UTC--2022-03-12T20-59-21.130733900Z--ec8b441ae53b8d094d99a235f454f52daa88422e.json  UTC--2022-03-12T21-01-02.758572900Z--b50d1d76a485fd4cea35c226728e0dc86ea8a988.json  UTC--2022-03-12T21-02-36.109627100Z--db321dcc473a12af7c84619848f153abd54caa8b.json  UTC--2022-03-12T21-07-43.99137400Z--3b03c23bb3ef1c2b5317a42ba87982575d8b55d4.json  UTC--2022-03-15T14-58-27.784557600Z--e4f994d98cdd0c217332d29eb81332d700876f57.json  UTC--2022-03-15T15-01-08.989235800Z--3e567ae5ab0c91f68c568172a1d93e72539a62bd.json  UTC--2022-03-15T15-03-03.764610100Z--f75dd66760aea91414156f94151d1e13aae20790.json  UTC--2022-03-15T15-03-29.332623600Z--2f751bd1db458b83ea8ff3ac04cedd4f6dfa3623.json  UTC--2022-03-15T15-04-55.31330600Z--2e60686fdb26d3eb2a0f3a43509a0da8d29b3821.json  UTC--2022-03-15T15-06-49.639978300Z--1ad70094287e6831d4203e198778dd41687cc220.json  UTC--2022-03-15T15-08-17.931425500Z--dcf504db1465b82e9a07646acec3455007fb0c99.json  UTC--2022-03-15T15-14-05.51777400Z--eb06af98e99b83a7ee7fe56ef56febb5d49ab30b.json  UTC--2022-03-15T15-14-50.127449300Z--7cc03b205fa226aabda5da2b6b213b7e23564aff.json  UTC--2022-03-15T15-16-10.2680800Z--cc2bd5141bfa2102c97758073a00722d28545cf8.json  (+36 more)
(+34 files in other folders)
